<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <PackageId>IBWT.Framework</PackageId>
    <PackageVersion>2.1</PackageVersion>

    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <Title>IBWT Framework</Title>
    <Description>Telegram Api Bot Extentions</Description>
    <Authors>Tsyhankov Mykyta</Authors>
    <PackageTags>telegram;bot;chatbot;chat-framework;framework;netcore</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/vanmxpx/IBWT.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vanmxpx/IBWT.Framework</RepositoryUrl>
    <PackageIconUrl>https://github.com/vanmxpx/master/docs/icon.png</PackageIconUrl>
    <PackageLicense>https://github.com/vanmxpx/IBWT.Framework/master/LICENSE</PackageLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
